##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1740000606.98/2025_02_19_AcAc_THF_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-19 21:23:27.220 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_02_19_AcAc_THF_Bruker500/10/audita.txt
(   2,<2025-02-19 21:32:03.246 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'c2129080-ef07-11ef-9f91-00139526ad74'
       started at 2025-02-19 21:23:27.263 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-19 21:32:03.245 +0000
       configuration hash MD5:
       37 D7 E7 2C 55 60 8D 16 EC E6 02 3F DC 6D 69 8F
       double data hash MD5: 117646
       66 C1 52 67 07 FE 9B F3 20 2A 41 30 99 41 FC B2>)
(   3,<2025-02-19 14:30:05.132 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       66 C1 52 67 07 FE 9B F3 20 2A 41 30 99 41 FC B2>)
(   4,<2025-02-19 14:30:05.983 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9F DF FB 98 C2 30 22 B3 64 B8 D6 BE 61 87 15 EE>)
(   5,<2025-02-19 14:30:06.647 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       D5 8A 35 FF 59 44 AB 9C CC 9B 8E 80 33 AC 7E A6>)
(   6,<2025-02-19 14:30:06.778 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       66 AE 22 2E A0 5A 07 E5 BC EF 4E 4A 9E C7 97 BE>)
(   7,<2025-02-19 14:30:06.832 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       66 AE 22 2E A0 5A 07 E5 BC EF 4E 4A 9E C7 97 BE>)
(   8,<2025-02-19 14:30:07.106 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_02_19_AcAc_THF_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       66 AE 22 2E A0 5A 07 E5 BC EF 4E 4A 9E C7 97 BE>)
##END=

$$ hash MD5
$$ F6 3C 63 4E 6F 70 9C 93 8A EF BE 61 55 BB 0A DE
