##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-05 14:10:36.086 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5b4e6f20-63c3-11ee-be30-a4bb6dcab12c'
       started at 2023-10-05 14:08:39.700 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-05 14:10:36.078 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       51 D0 21 03 68 CB C3 0B 84 6C 6C 9B 25 30 D7 F6>)
(   2,<2023-10-05 14:13:00.130 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.0447 PHC1 = 4.236611 SI = 128K 
       data hash MD5: 128K
       97 C6 97 F7 18 C9 37 01 12 3D 8E A7 AD 80 D1 5F>)
(   3,<2023-10-05 14:13:01.791 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       D5 BE F7 8C 7F 7D B4 9D 67 16 86 0F 3E 1D 13 1F>)
(   4,<2023-10-05 14:13:02.622 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       55 82 52 D8 AF 6C 5C A2 40 A7 F5 4E 73 CB 89 F2>)
(   5,<2023-10-05 14:13:14.034 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 0.4875 PHC1 = 0 
       data hash MD5: 128K
       B0 F0 BE 3A 3B 7E DC DD E6 13 4F 91 A4 25 EF DC>)
##END=

$$ hash MD5
$$ 20 3C D2 A8 40 C2 5E 98 61 35 14 BF 00 09 0E 6A
