##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:25:15.867 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '70eee7c8-6536-11ee-854f-a4bb6dcab12c'
       started at 2023-10-07 10:24:59.269 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:25:15.859 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       02 D8 82 8D 74 1E 75 84 42 54 85 D6 C3 AE E5 40>)
(   2,<2023-10-07 10:25:18.357 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.9813 PHC1 = 10.27258 SI = 128K 
       data hash MD5: 128K
       F0 63 82 5A B2 AC C2 12 0E 1D 16 11 98 4B 3F 4A>)
(   3,<2023-10-07 10:25:18.508 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  65.2 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:25 am -  20 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       F0 63 82 5A B2 AC C2 12 0E 1D 16 11 98 4B 3F 4A>)
(   4,<2023-10-07 10:25:20.007 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       01 F5 B6 11 AF 8A 00 DA AE D7 79 C3 6B 5D 7A 07>)
(   5,<2023-10-07 10:25:21.039 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       0C 2D 52 F0 D5 B8 9B F0 60 42 62 FF 08 1C D7 7F>)
##END=

$$ hash MD5
$$ FE 0C 55 BE 53 EB E7 89 0E 45 99 58 CB CB 06 27
