##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 09:09:45.861 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ba6e0d5e-6462-11ee-b8b4-a4bb6dcab12c'
       started at 2023-10-06 09:09:29.271 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 09:09:45.853 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       2C 10 6B FB 91 95 2A 34 C8 24 87 E2 45 A7 73 D7>)
(   2,<2023-10-06 09:09:48.068 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 106.0609 PHC1 = 3.109387 SI = 128K 
       data hash MD5: 128K
       95 ED B4 B3 B4 37 7D C5 0E FB E3 E7 16 D8 B1 12>)
(   3,<2023-10-06 09:09:49.836 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       A0 94 10 FB 14 38 FE AC 41 AE 1B 50 50 75 C9 4C>)
(   4,<2023-10-06 09:09:50.995 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       7D FA AC CB 07 79 E1 8B 19 EA C0 B8 FB B6 FF E2>)
##END=

$$ hash MD5
$$ 25 0C 54 D0 63 A5 62 1F 16 42 EA 46 06 35 2D 50
