##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:45:06.562 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36a573d6-6539-11ee-a0fc-a4bb6dcab12c'
       started at 2023-10-07 10:44:49.972 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:45:06.554 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       31 7E 6C 5E 97 BC 1A 42 7B DA EA 2E 78 2B E8 D2>)
(   2,<2023-10-07 10:45:11.959 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.9251 PHC1 = 8.3642 SI = 128K 
       data hash MD5: 128K
       33 1C 63 4D AA 13 B0 B7 1C 65 A8 77 99 61 88 67>)
(   3,<2023-10-07 10:45:13.518 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       4F A7 9D 8F B1 CD FA A2 39 A5 7E 2A 15 89 9B 66>)
(   4,<2023-10-07 10:45:14.662 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       36 67 49 FD B8 23 14 10 44 61 8C B0 34 BA 35 F6>)
##END=

$$ hash MD5
$$ 6B 7B 88 ED 51 94 DE 63 3A 19 49 7B 7F 78 48 16
