##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 08:35:22.717 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ecb50f56-645d-11ee-a88e-a4bb6dcab12c'
       started at 2023-10-06 08:35:06.136 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 08:35:22.709 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       23 6A E2 E0 9F 65 75 A4 E7 94 B1 ED D6 C2 49 16>)
(   2,<2023-10-06 08:35:46.306 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 120.218 PHC1 = 3.241868 SI = 128K 
       data hash MD5: 128K
       BA 7A 36 48 1E A3 46 05 EF B3 5E FF 89 07 D1 CA>)
(   3,<2023-10-06 08:35:46.466 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.6 ml of d6-Benzene, FlameSealed 3 mm NMR Tube (1.2550 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - 67.6 C
       25C to 65C Temp Jump (vtulog) - 10 min
       (lock, atma, topshim, rga, lock off, zg - NS=1)TITLE_END
       data hash MD5: 128K
       BA 7A 36 48 1E A3 46 05 EF B3 5E FF 89 07 D1 CA>)
(   4,<2023-10-06 08:35:48.362 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       09 71 B0 E6 7B 40 E6 0F 0F 68 5B 40 CA C8 D8 40>)
(   5,<2023-10-06 08:35:50.404 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       BF F3 8F D9 76 77 FD CA 4E C1 67 2D 6C AE 42 83>)
##END=

$$ hash MD5
$$ AD B1 6A DE F2 B0 E3 0B EF 40 48 BB 22 6B 01 99
