##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/245/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-08 21:47:03.431 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'da2a4c0e-665e-11ee-8812-a4bb6dcab12c'
       started at 2023-10-08 21:46:46.851 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-08 21:47:03.423 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       65 03 DF 72 D5 20 7E A5 05 EA 99 35 57 EF 87 D7>)
(   2,<2023-10-08 21:47:05.026 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 297.0184 PHC1 = 3.510534 SI = 128K 
       data hash MD5: 128K
       E3 51 8C 9B A5 8F 25 E1 70 E3 AF CB 27 9B 83 F9>)
(   3,<2023-10-08 21:47:06.692 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       36 F5 69 65 0F 19 24 C1 CB DB 5A 3E 00 E3 6F 22>)
(   4,<2023-10-08 21:47:07.874 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       7F DB 5C E6 A9 B1 D7 5A C4 F0 E9 01 19 A0 28 3A>)
##END=

$$ hash MD5
$$ C6 6E FF D1 F2 D1 CB D0 E3 72 5D 54 61 0F 8D CE
