##TITLE= Audit trail, TopSpin 4.4.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmr
$$ C:\Spintropy\Data\1758842731.8/2025_09_25_AcAc_DMSO_TMS_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-25T23:17:28.617+0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.4.1>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_09_25_AcAc_DMSO_TMS_Bruker500/10/audita.txt
(   2,<2025-09-25T23:26:04.938+0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.4.1>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'cdd488e2-9a65-11f0-a1f0-00139526ad74'
       started at 2025-09-25 23:17:28.617 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-25 23:26:04.935 +0000
       configuration hash MD5:
       11 6B F1 F5 05 36 EA 28 5B C1 A9 70 88 B1 39 5E
       double data hash MD5: 117646
       E8 96 90 00 A8 04 BB 01 4B 0E 96 E9 EF B4 18 C2>)
(   3,<2025-09-25T16:25:29.625-0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.4.1>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       E8 96 90 00 A8 04 BB 01 4B 0E 96 E9 EF B4 18 C2>)
(   4,<2025-09-25T16:25:30.612-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 117646
       E8 96 90 00 A8 04 BB 01 4B 0E 96 E9 EF B4 18 C2
       data hash MD5: 64K
       43 D4 70 76 CF 52 83 B3 EC BD 50 97 B4 CD 44 35>)
$$ D:/AutomationData/data/nmr/nmr/2025_09_25_AcAc_DMSO_TMS_Bruker500/10/pdata/1/auditp.txt
(   5,<2025-09-25T16:25:31.347-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <apk0
       data hash MD5: 64K
       F5 06 9E AE E0 0A D4 E2 0D 1F 37 23 BA 47 55 29>)
(   6,<2025-09-25T16:25:31.441-0700>,<nmr>,<CZC84177NN>,<sref>,<TopSpin 4.4.1>,
      <sref
       data hash MD5: 64K
       F5 06 9E AE E0 0A D4 E2 0D 1F 37 23 BA 47 55 29>)
(   7,<2025-09-25T16:25:31.512-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <abs ABSG = 5
       data hash MD5: 64K
       C9 9B 07 9E 81 EF C4 B4 6C 18 B1 CA 7A AC 55 57>)
(   8,<2025-09-25T16:25:31.586-0700>,<nmr>,<CZC84177NN>,<peak>,<TopSpin 4.4.1>,
      <1D Peak picking
       data hash MD5: 64K
       C9 9B 07 9E 81 EF C4 B4 6C 18 B1 CA 7A AC 55 57>)
(   9,<2025-09-25T16:25:31.861-0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.4.1>,
      <wrpa from 1 10 "2025_09_25_AcAc_DMSO_TMS_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       C9 9B 07 9E 81 EF C4 B4 6C 18 B1 CA 7A AC 55 57>)
##END=

$$ hash MD5
$$ 08 42 1A 8B 01 75 AA B3 03 52 60 6F 4C F0 05 E5
