##TITLE= Audit trail, TopSpin 4.4.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmr
$$ C:\Spintropy\Data\1758844820.34/2025_09_25_AcAc_Benzene_TMS_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-25T23:52:17.802+0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.4.1>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_09_25_AcAc_Benzene_TMS_Bruker500/10/audita.txt
(   2,<2025-09-26T00:00:53.715+0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.4.1>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'ab13685a-9a6a-11f0-9f25-00139526ad74'
       started at 2025-09-25 23:52:17.801 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-26 00:00:53.713 +0000
       configuration hash MD5:
       11 6B F1 F5 05 36 EA 28 5B C1 A9 70 88 B1 39 5E
       double data hash MD5: 117646
       83 EB 42 52 BA 76 C1 7A 11 55 0A BC 94 06 B2 E5>)
(   3,<2025-09-25T17:00:18.269-0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.4.1>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       83 EB 42 52 BA 76 C1 7A 11 55 0A BC 94 06 B2 E5>)
(   4,<2025-09-25T17:00:19.195-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 117646
       83 EB 42 52 BA 76 C1 7A 11 55 0A BC 94 06 B2 E5
       data hash MD5: 64K
       EC FF F4 4F 3E CF 4C AE 2A 21 8F F4 3D F6 6E 40>)
$$ D:/AutomationData/data/nmr/nmr/2025_09_25_AcAc_Benzene_TMS_Bruker500/10/pdata/1/auditp.txt
(   5,<2025-09-25T17:00:19.890-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <apk0
       data hash MD5: 64K
       3F 85 A0 92 F6 83 22 30 8C B0 AB AF D1 56 44 D7>)
(   6,<2025-09-25T17:00:19.978-0700>,<nmr>,<CZC84177NN>,<sref>,<TopSpin 4.4.1>,
      <sref
       data hash MD5: 64K
       3F 85 A0 92 F6 83 22 30 8C B0 AB AF D1 56 44 D7>)
(   7,<2025-09-25T17:00:20.047-0700>,<nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.4.1>,
      <abs ABSG = 5
       data hash MD5: 64K
       1E 17 FC F5 5E 89 E9 50 C5 43 C5 9B 44 A8 30 BE>)
(   8,<2025-09-25T17:00:20.115-0700>,<nmr>,<CZC84177NN>,<peak>,<TopSpin 4.4.1>,
      <1D Peak picking
       data hash MD5: 64K
       1E 17 FC F5 5E 89 E9 50 C5 43 C5 9B 44 A8 30 BE>)
(   9,<2025-09-25T17:00:20.395-0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.4.1>,
      <wrpa from 1 10 "2025_09_25_AcAc_Benzene_TMS_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       1E 17 FC F5 5E 89 E9 50 C5 43 C5 9B 44 A8 30 BE>)
##END=

$$ hash MD5
$$ 58 E3 50 BF C7 F9 7C 54 CD 61 82 B4 C2 0B 5E 65
