##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1738289568.28/2025_01_30_AcAc_Acetone_1H_5mm_Bruker500/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-31 02:04:15.860 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_01_30_AcAc_Acetone_1H_5mm_Bruker500/20/audita.txt
(   2,<2025-01-31 02:12:52.635 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'ac61ee2e-df77-11ef-8104-00139526ad74'
       started at 2025-01-31 02:04:15.903 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-31 02:12:52.633 +0000
       configuration hash MD5:
       37 D7 E7 2C 55 60 8D 16 EC E6 02 3F DC 6D 69 8F
       double data hash MD5: 117646
       AD 16 F9 0D D4 8B 77 BC 16 64 E2 C6 01 08 BB 53>)
(   3,<2025-01-30 19:12:46.504 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       AD 16 F9 0D D4 8B 77 BC 16 64 E2 C6 01 08 BB 53>)
(   4,<2025-01-30 19:12:48.340 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 20 "2025_01_30_AcAc_Acetone_1H_5mm_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 117646
       AD 16 F9 0D D4 8B 77 BC 16 64 E2 C6 01 08 BB 53>)
##END=

$$ hash MD5
$$ 21 48 47 69 EF F9 85 B7 52 08 6C 3A 27 79 E8 D0
