##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/247/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-08 22:01:04.695 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf961172-6660-11ee-846d-a4bb6dcab12c'
       started at 2023-10-08 22:00:48.097 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-08 22:01:04.687 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       30 34 E8 2F 45 07 33 A6 22 B9 63 14 DA 8D DB F0>)
(   2,<2023-10-08 22:01:09.828 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 303.8776 PHC1 = 4.764585 SI = 128K 
       data hash MD5: 128K
       DC B2 C4 73 9A F1 32 27 BA 86 06 D1 9B EF E3 9B>)
(   3,<2023-10-08 22:01:09.991 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       d4-Methanol, FlameSealed 3 mm NMR Tube (VT Standard)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) . -  35.0 C
       45C to 35C Temp Jump (vtulog, 9:49 pm start) - 10:01 pm - 12 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       DC B2 C4 73 9A F1 32 27 BA 86 06 D1 9B EF E3 9B>)
(   4,<2023-10-08 22:01:11.866 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       DA 07 38 2E FD 91 CD EA 1E C9 FB 24 19 FA FC 1B>)
(   5,<2023-10-08 22:01:12.829 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       26 7A C9 D9 5F A8 B1 D3 FE 11 BD 84 B6 1D 73 C7>)
##END=

$$ hash MD5
$$ D5 A3 B6 87 94 89 B2 9D BC 1C F4 D6 A7 78 BE 01
