##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:23:14.816 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '28ca893e-6536-11ee-81c4-a4bb6dcab12c'
       started at 2023-10-07 10:22:58.235 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:23:14.808 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       43 D3 9D 62 17 43 9D 7B EC FD CB 88 12 59 F7 A1>)
(   2,<2023-10-07 10:23:26.224 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 109.3478 PHC1 = 5.480057 SI = 128K 
       data hash MD5: 128K
       60 7A 81 D9 15 5C 8B 5D AC A7 4A 2E CB 43 1A 0A>)
(   3,<2023-10-07 10:23:26.375 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  65.3 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:23 am -  18 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       60 7A 81 D9 15 5C 8B 5D AC A7 4A 2E CB 43 1A 0A>)
(   4,<2023-10-07 10:23:27.771 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       4E 32 35 53 87 1C F9 B0 77 30 9D BA 5A 6B D2 B3>)
(   5,<2023-10-07 10:23:28.997 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       4A F1 C6 66 D9 5F 21 59 B1 A4 CE 1A DC E4 97 D1>)
##END=

$$ hash MD5
$$ 90 49 6F 5A E7 48 95 DF 65 60 81 7F AB 2F C6 C9
