##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 08:45:07.730 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4962d138-645f-11ee-a736-a4bb6dcab12c'
       started at 2023-10-06 08:44:51.123 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 08:45:07.723 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       49 C3 46 E2 CF 63 86 B8 C8 37 92 19 4A 6D E5 E0>)
(   2,<2023-10-06 08:45:09.567 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.7271 PHC1 = 3.595481 SI = 128K 
       data hash MD5: 128K
       F7 FE 7B 64 D4 B6 4A 61 8C 54 82 4D F2 CA EE 66>)
(   3,<2023-10-06 08:45:11.328 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       D6 DD CE 51 94 E3 0D 8E DF 6D 82 60 EE 8B D9 F3>)
(   4,<2023-10-06 08:45:12.560 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       02 F9 D9 AA 2B 59 1C AC 2E AF 39 E8 24 99 4E 39>)
##END=

$$ hash MD5
$$ C9 ED 88 B2 FE D1 29 60 7C 02 21 E8 DD 00 9C FC
