##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 08:55:08.841 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'afac3bc2-6460-11ee-b663-a4bb6dcab12c'
       started at 2023-10-06 08:54:52.229 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 08:55:08.833 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       17 75 6F 71 62 36 84 51 FD EF 62 44 D5 16 0E B4>)
(   2,<2023-10-06 08:55:10.777 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.9244 PHC1 = 3.340992 SI = 128K 
       data hash MD5: 128K
       93 90 BC B4 38 41 27 E2 8D BF 9B 67 9E 58 7F 27>)
(   3,<2023-10-06 08:55:12.697 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       90 94 20 87 DD ED 94 0B 42 4A 15 C1 31 09 89 39>)
(   4,<2023-10-06 08:55:14.028 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       A3 66 52 69 1E 7F 91 42 95 02 E3 EA 4E D4 89 5D>)
##END=

$$ hash MD5
$$ A4 60 0D B4 36 CB 57 82 ED 08 51 B9 3B B8 57 95
