##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-08 21:26:04.761 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ebeeca44-665b-11ee-b3e8-a4bb6dcab12c'
       started at 2023-10-08 21:25:48.169 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-08 21:26:04.754 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       1C D8 5E 61 31 86 41 2C 52 9C 13 49 85 31 D8 3A>)
(   2,<2023-10-08 21:26:06.924 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 115.617 PHC1 = 4.057708 SI = 128K 
       data hash MD5: 128K
       31 42 DD A3 3E C5 4C 5B 7E E3 86 A7 B9 53 FF 28>)
(   3,<2023-10-08 21:26:09.434 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       88 A6 E4 0D 32 21 4E 34 F5 7D 87 D3 1D C2 A3 3F>)
(   4,<2023-10-08 21:26:10.692 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       F7 D6 BA 40 52 2D 6E 20 DD CD 01 BC 22 DF 7A 3E>)
##END=

$$ hash MD5
$$ AE 41 C5 38 BB 50 7E CE B4 B9 DB 7C E5 F1 46 C0
