##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/107/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 09:09:45.861 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ba6e0d5e-6462-11ee-b8b4-a4bb6dcab12c'
       started at 2023-10-06 09:09:29.271 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 09:09:45.853 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       2C 10 6B FB 91 95 2A 34 C8 24 87 E2 45 A7 73 D7>)
##END=

$$ hash MD5
$$ 4B B1 FF E0 10 0B 70 F9 06 D8 34 6F 7D E3 B0 E2
