##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/127/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:15:55.250 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '22c93324-6535-11ee-9217-a4bb6dcab12c'
       started at 2023-10-07 10:15:38.663 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:15:55.243 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       8B 8B B8 58 2E E7 40 E6 8F 63 11 1F F8 35 C8 AA>)
(   2,<2023-10-07 10:16:18.344 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 110.2628 PHC1 = 8.027073 SI = 128K 
       data hash MD5: 128K
       6A 29 AD 0C FA 38 66 02 3B EE 9E 72 17 C6 95 ED>)
(   3,<2023-10-07 10:16:18.549 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  67.3 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:16 am -  11 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       6A 29 AD 0C FA 38 66 02 3B EE 9E 72 17 C6 95 ED>)
(   4,<2023-10-07 10:16:19.987 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       A4 A9 08 1F FB D9 24 3A AF 51 4D C6 03 8A AC 01>)
(   5,<2023-10-07 10:16:21.946 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       3D 5B 6A BD DE 09 99 E7 D0 C9 A3 A8 94 4D 7D 4A>)
(   6,<2023-10-07 10:16:37.568 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.54375 PHC1 = 0 
       data hash MD5: 128K
       26 EF 64 55 3E 84 C1 4E D6 F4 FA A3 62 26 D6 2F>)
(   7,<2023-10-07 10:19:06.580 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  67.3 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:16 am -  11 min
       (lock, atma, topshim, rga, lock on, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       26 EF 64 55 3E 84 C1 4E D6 F4 FA A3 62 26 D6 2F>)
(   8,<2023-10-07 10:19:17.265 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  67.3 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:16 am -  11 min
       (lock, atma, topshim, rga, lock on, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       26 EF 64 55 3E 84 C1 4E D6 F4 FA A3 62 26 D6 2F>)
##END=

$$ hash MD5
$$ 60 76 87 54 6F ED FE 59 D6 07 A2 36 54 C2 70 92
