##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/132/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:32:06.760 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '65d6c90e-6537-11ee-9d83-a4bb6dcab12c'
       started at 2023-10-07 10:31:50.153 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:32:06.753 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       5F 0E 4F 12 E5 21 D1 FE 49 25 0A 6F CB AF 7B C3>)
##END=

$$ hash MD5
$$ 85 E4 98 30 66 0C 2D 22 7E C4 12 B1 91 93 00 F2
