##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 11:05:11.530 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '04dc626c-653c-11ee-b6d6-a4bb6dcab12c'
       started at 2023-10-07 11:04:54.935 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 11:05:11.523 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       68 56 56 36 C8 7B 7B C5 DB F6 F3 34 08 59 C3 9B>)
(   2,<2023-10-07 11:05:15.496 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.8386 PHC1 = 8.836404 SI = 128K 
       data hash MD5: 128K
       B2 BF 4D 3C 99 1E 68 9B 0A 9B B8 8D 21 B7 CB F9>)
(   3,<2023-10-07 11:05:17.134 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       F0 55 E6 80 A9 53 4A 33 D8 FB 4C 68 FF 5F BC 95>)
(   4,<2023-10-07 11:05:19.045 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       D8 E5 58 95 7B 1E C8 0F 67 47 EA 4D E4 5D 41 26>)
(   5,<2023-10-07 11:05:29.552 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.48125 PHC1 = 0 
       data hash MD5: 128K
       A6 8E E0 BE 88 2F 9E 18 88 CA 06 0F 61 EF 26 9E>)
##END=

$$ hash MD5
$$ 31 84 C8 C3 51 3D F6 97 AF E7 06 46 CC CF FA BA
