##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-05 09:51:17.253 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2184ced4-639f-11ee-a5ba-a4bb6dcab12c'
       started at 2023-10-05 09:49:20.865 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-05 09:51:17.245 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       9F C1 8E 7A 15 37 80 A4 B2 28 8A F3 38 41 79 84>)
(   2,<2023-10-05 09:51:37.962 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 113.9643 PHC1 = 3.368035 SI = 128K 
       data hash MD5: 128K
       DF 97 05 B7 B1 CF D1 11 B9 4C 00 0D C6 08 41 64>)
(   3,<2023-10-05 09:51:39.859 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       54 B1 71 73 62 24 AF 0A 22 BE 9A 3A 18 FE 40 B3>)
(   4,<2023-10-05 09:51:41.384 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       10 36 08 76 2D E7 6A 61 94 C7 DA 7C BC 46 8D 4A>)
(   5,<2023-10-05 09:52:01.663 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 0.1375 PHC1 = 0 
       data hash MD5: 128K
       A3 06 AE D6 A6 15 38 14 5D FB C9 73 D0 CE 28 A1>)
##END=

$$ hash MD5
$$ 06 E8 34 F7 03 33 3A F5 79 F3 C9 A9 2A 5B B7 72
