##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/67/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-05 11:26:00.980 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5d48618a-63ac-11ee-bb46-a4bb6dcab12c'
       started at 2023-10-05 11:24:04.590 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-05 11:26:00.973 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       E7 06 1A 66 C4 54 D2 EA FD 69 E5 F0 7E BC 05 AB>)
(   2,<2023-10-05 11:31:14.458 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.3941 PHC1 = 3.392028 SI = 128K 
       data hash MD5: 128K
       70 9B E1 7C 43 AB F1 D9 2C 67 82 C1 C9 A1 AB E0>)
(   3,<2023-10-05 11:31:16.543 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       70 9B E1 7C 43 AB F1 D9 2C 67 82 C1 C9 A1 AB E0>)
(   4,<2023-10-05 11:31:17.456 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       FE CB 95 EE 1B 54 AC 04 CF F4 76 A8 7F 29 C9 9E>)
##END=

$$ hash MD5
$$ 80 89 9B 20 02 DD AB A7 9B 30 9D ED 35 E0 63 D0
