##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:20:10.490 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bae317d8-6535-11ee-94cb-a4bb6dcab12c'
       started at 2023-10-07 10:19:53.908 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:20:10.483 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       A4 25 75 08 81 55 14 22 80 76 03 95 1C 2D 7C FE>)
(   2,<2023-10-07 10:20:23.424 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 109.3508 PHC1 = 5.481895 SI = 128K 
       data hash MD5: 128K
       A4 26 76 09 82 A9 90 1A FE E4 51 5F C8 6B 3A D0>)
(   3,<2023-10-07 10:20:23.575 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  65.4 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:20 am -  15 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       A4 26 76 09 82 A9 90 1A FE E4 51 5F C8 6B 3A D0>)
(   4,<2023-10-07 10:20:28.822 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       00 78 E3 67 02 F1 22 82 6A 37 43 7E 35 F9 C4 0C>)
(   5,<2023-10-07 10:20:29.607 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       EE 6D 42 91 05 E5 7D CB 23 A5 6B 70 5D 25 69 3C>)
##END=

$$ hash MD5
$$ FE 97 8C 70 73 BF 18 36 8A 03 11 35 E3 AC 41 E1
