##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/134/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:55:06.120 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9c034086-653a-11ee-ab85-a4bb6dcab12c'
       started at 2023-10-07 10:54:49.533 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:55:06.113 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       A8 F8 8E 00 9F 3B 19 89 E9 3B 0A B2 C5 FA 27 55>)
##END=

$$ hash MD5
$$ 69 94 10 94 F6 95 91 B1 64 7B 3E ED 85 1C 2C D8
