##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/133/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:45:06.562 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36a573d6-6539-11ee-a0fc-a4bb6dcab12c'
       started at 2023-10-07 10:44:49.972 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:45:06.554 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       31 7E 6C 5E 97 BC 1A 42 7B DA EA 2E 78 2B E8 D2>)
##END=

$$ hash MD5
$$ 30 F7 8B 1B 25 4E DE DA B8 9A E4 4F CC 96 7C C0
