##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 09:20:05.100 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2b864212-6464-11ee-a285-a4bb6dcab12c'
       started at 2023-10-06 09:19:48.508 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 09:20:05.093 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       CA E7 8C B9 F4 9B 9A 82 99 1B 1A 28 E8 A9 B0 AE>)
(   2,<2023-10-06 09:20:06.264 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.7078 PHC1 = 3.25432 SI = 128K 
       data hash MD5: 128K
       4E 2E C9 F7 EB CA D1 19 15 A3 F4 47 B6 E8 2F 18>)
(   3,<2023-10-06 09:20:08.307 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       30 7C 7E B9 D6 AB 2C E4 1A 0A 0E 5C 28 EE 77 E1>)
(   4,<2023-10-06 09:20:09.248 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       07 77 34 E1 2C 7C 74 22 B8 07 68 38 DD 14 5A 53>)
##END=

$$ hash MD5
$$ 7E 5F 53 6A 92 19 2B 6C B6 E9 52 17 73 2D 68 08
