##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:18:07.261 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7176c680-6535-11ee-850c-a4bb6dcab12c'
       started at 2023-10-07 10:17:50.664 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:18:07.254 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       F5 9C 18 8C 67 E4 2F C0 D1 1F 74 D9 0B 34 4E 28>)
(   2,<2023-10-07 10:18:35.490 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 108.9557 PHC1 = 5.991895 SI = 128K 
       data hash MD5: 128K
       DA D3 64 04 7F 9F C8 5B D0 6F 27 95 21 11 A3 E8>)
(   3,<2023-10-07 10:18:35.637 -0700>,<nmr>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=2023_10_04_AcAc_Solvents_Temp_Bruker400
       20 uL AcAc in 0.5 ml of d6-DMSO w/ TMS, FlameSealed 3 mm NMR Tube (1.3730 g)
       1H NMR on the Bruker 400 MHz NMR (BBFO Probe) - VT exp. -  65.8 C
       25C to 65C Temp Jump (vtulog, 10:05 am start) - 10:18 am -  13 min
       (lock, atma, topshim, rga, lock off, zg - NS=1, D1=10s)TITLE_END
       data hash MD5: 128K
       DA D3 64 04 7F 9F C8 5B D0 6F 27 95 21 11 A3 E8>)
(   4,<2023-10-07 10:18:37.049 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       0B 32 C2 39 43 B5 4A 6E 84 5D 90 B3 AC C1 D8 2C>)
(   5,<2023-10-07 10:18:38.044 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       B0 BE 36 F5 C3 6C 35 BD 97 76 AF 03 2F C9 AB C1>)
##END=

$$ hash MD5
$$ 8F 7E 0F 4D 4B 8D EF F8 AE 02 51 0B 3A 14 A3 42
