##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 08:40:08.536 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '970ed3d8-645e-11ee-ad5f-a4bb6dcab12c'
       started at 2023-10-06 08:39:51.940 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 08:40:08.528 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       F8 CF 71 30 CD D8 21 BA 59 21 C9 14 E4 98 28 B6>)
(   2,<2023-10-06 08:40:11.890 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 106.7572 PHC1 = 3.088862 SI = 128K 
       data hash MD5: 128K
       43 DA C3 62 93 C3 06 AE D6 31 8E 79 C2 39 C3 32>)
(   3,<2023-10-06 08:40:13.620 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       70 16 70 C3 8D 8D D8 21 69 10 37 2A 5B 17 80 D9>)
(   4,<2023-10-06 08:40:14.694 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       91 81 68 C4 37 3C 5B B6 E1 CB DC 7B 17 02 E1 97>)
##END=

$$ hash MD5
$$ BE E7 6F 41 EC 68 E7 C1 23 5E 63 88 3C 38 98 40
