##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1725839811.94/2024_09_08_AcAc_Acetone_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-08 23:59:26.730 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_09_08_AcAc_Acetone_Bruker500/10/audita.txt
(   2,<2024-09-08 23:59:45.129 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '6105ff92-6e3e-11ef-b1c9-00139526ad74'
       started at 2024-09-08 23:59:26.769 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-09-08 23:59:45.128 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 117646
       89 4C 2A 5F 7B 66 A8 1D D2 74 5C E3 82 75 C9 09>)
(   3,<2024-09-08 16:56:50.248 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       89 4C 2A 5F 7B 66 A8 1D D2 74 5C E3 82 75 C9 09>)
(   4,<2024-09-08 16:56:51.998 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_09_08_AcAc_Acetone_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 117646
       89 4C 2A 5F 7B 66 A8 1D D2 74 5C E3 82 75 C9 09>)
##END=

$$ hash MD5
$$ 26 16 2E 45 95 4A C7 E0 32 97 B1 B5 DC CB CF 61
