##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/109/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 09:22:38.960 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4bbe7b8a-6464-11ee-b0e5-a4bb6dcab12c'
       started at 2023-10-06 09:20:42.563 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-06 09:22:38.952 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       E4 08 63 24 B6 9B 85 9A B8 1E 4F 8B 5E 68 4F 2F>)
(   2,<2023-10-06 09:24:43.540 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 104.3984 PHC1 = 6.024111 SI = 128K 
       data hash MD5: 128K
       B8 F2 28 6B 58 95 E8 4D 7C 04 8E 24 6B 89 2F A3>)
(   3,<2023-10-06 09:24:46.862 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       2C 21 E8 C9 3E 38 2E CF 82 1D 89 4E 2E CB 24 D6>)
(   4,<2023-10-06 09:24:47.868 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       50 08 25 97 25 D9 0D A4 B6 34 86 8B CE 22 D9 AE>)
##END=

$$ hash MD5
$$ 24 58 7E 13 7F AB 61 6A 64 11 B3 93 62 17 10 EE
