##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/135/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 11:05:11.530 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '04dc626c-653c-11ee-b6d6-a4bb6dcab12c'
       started at 2023-10-07 11:04:54.935 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 11:05:11.523 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       68 56 56 36 C8 7B 7B C5 DB F6 F3 34 08 59 C3 9B>)
##END=

$$ hash MD5
$$ 22 B2 74 A7 45 86 3B FE EB 54 08 BD 8B 49 9F C2
