##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_10_04_AcAc_Solvents_Temp_Bruker400/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-07 10:55:06.120 -0700>,<nmr>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9c034086-653a-11ee-ab85-a4bb6dcab12c'
       started at 2023-10-07 10:54:49.533 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-10-07 10:55:06.113 -0700

       configuration hash MD5:
       F5 69 0F 75 33 EE 0C 17 44 71 59 00 9B 89 34 6C
       data hash MD5: 64K
       A8 F8 8E 00 9F 3B 19 89 E9 3B 0A B2 C5 FA 27 55>)
(   2,<2023-10-07 10:55:12.436 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 107.5468 PHC1 = 8.853624 SI = 128K 
       data hash MD5: 128K
       DD 49 17 DD CD 57 CE 42 57 26 A7 02 86 C2 44 3B>)
(   3,<2023-10-07 10:55:13.512 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 128K
       10 C9 5C 7D 9F 75 F8 5F C9 FE 88 13 1A C7 2E 1D>)
(   4,<2023-10-07 10:55:14.181 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       C8 56 30 D8 5B 22 15 80 8E AA 25 FF 37 3E BC 28>)
(   5,<2023-10-07 10:55:32.845 -0700>,<nmr>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.4875 PHC1 = 0 
       data hash MD5: 128K
       44 C4 DA 86 4A 65 11 F8 D5 56 C0 62 E7 3F 02 19>)
##END=

$$ hash MD5
$$ 98 8B 9E F4 09 98 5E 56 32 62 80 69 6A 45 42 2A
